# NGT-selenium

NgtAssignment/: pom.xml
NgtAssignment/src/main/java/NGTassignment/NgtAssignment/: App.java
NgtAssignment/src/test/java/java_package/: JavaFirstOne.java
NgtAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
NgtAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NgtAssignment/test-output/junitreports/: TEST-java_package.JavaFirstOne.xml
NgtAssignment/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
java_assignment2/: Assign_2.java  File2.csv  Result.csv
ngt/: Assign_2.java  File1.csv
